{
  "name": "edusaathi",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node -r dotenv/config --experimental-json-modules server.js",
    "server": "nodemon -r dotenv/config --experimental-json-modules server.js"
  },
  "author": "Samuel Fernandes",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cloudinary": "^2.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "google-auth-library": "^9.15.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9"
  }
}
